# cb-framework-plugin-junit

./: .gitignore  README.md  pom.xml
src/main/java/io/cloudbeat/junit/: CaseModel.java  CbExtension.java  CbJunit.java  CbJunitExtension.java  CbJunitPlugin.java  CbTest.java  FailureModel.java  JUnitRunner.java  JunitReporterUtils.java  LogResult.java  PayloadModel.java  Plugin.java  ResultModel.java  ResultStatus.java  StatusModel.java  StepModel.java  SuiteModel.java  TestResultBase.java  TestResultEntityWithId.java
src/main/java/io/cloudbeat/junit/serializers/: DateSerializer.java
